services:
  fiap-cliente-postgres:
    image: postgres:16
    container_name: fiap-cliente-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: customerdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  fiap-cliente-service:
    image: draraujoo/fiap-cliente-service:latest
    container_name: fiap-cliente-service
    depends_on:
      - fiap-cliente-postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://fiap-cliente-postgres:5432/customerdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SERVER_PORT: 8080
    ports:
      - "8080:8080"

volumes:
  pgdata: